@import url('mixins.less');

/* Table of Contents:
   1. Tablet landscape
   2. Tablet portrait
   3. Mobile landscape
   4. Mobile portrait
*/



/*==========================================================================
1. Tablet landscape
===========================================================================*/

.switcher {
	display:none;
}

@media (max-width: 1250px) {
	body {
		min-width: 320px;
	}
	
	.switcher {
		display: inline-block;
	}
	#superfish-1 > li {
		margin-left: 20px;
	}
	.header-section-1 .col2 {
		padding: 0 0 0 340px;
	}
	.quicktabs-wrapper > .quicktabs-style-nostyle {
		padding: 0;
	}
	.view-motels .views-row {
		.views-field-field-portfolio-image {
			&:after {
				opacity: 1;
				background: rgba(0,0,0,.6);
			}
		}
		.motel-caption {
			top: 50%;
			left: 50%;
			width: 350px;
			margin: -100px 0 0 -175px;
			h3 {
				margin-bottom: 15px;
			}
			p {
				margin-bottom: 15px;
			}
		}
		&:nth-child(2n+1) {
			.motel-caption {
				right: 50%;
				margin: -100px -175px 0 0;
			}
		}
	}
	.block-simple-subscription {
		padding: 0;
	}
	h2 {
		font: 400 30px/30px @titleFontFamily;
	}
	h2.block-title span, h2.page-title span, h2.pane-title span {
		padding: 11px 15px 10px;
	}
}



/*==========================================================================
2. Tablet portrait
===========================================================================*/

@media (max-width: 995px) {
	.page-page-404 .panel-col-first {
		font-size: 160px;
	}
	
	.stickup{
		box-shadow: none !important;
		position: static !important;
	}
	
	.pseudoStickyBlock{
		display: none !important;
		height: 0 !important;
	}
	
	#backtotop {
		display: none !important;
	}
	.view-motels .views-row {
		.motel-caption {
			top: 50%;
			left: 50%;
			width: 200px;
			margin-left: -100px;
			margin-top: -50px;
			h3 {
				margin-bottom: 30px;
			}
			p {
				display: none;
			}
		}
		&:nth-child(2n+1) {
			.motel-caption {
				margin: -50px -100px 0 0;
			}
		}
	}
	.block-simple-subscription .form-item {
		margin-bottom: 15px;
	}
	.quicktabs-wrapper .item-list .quicktabs-style-nostyle li {
		margin-left: 20px;
		font-size: 13px;
	}
	.header-section-1 {
		.col1 {
			float: none;
			margin-bottom: 20px;
		}
		.col2 {
			padding: 0 50px;
		}
	}
	h2 {
		font: 400 30px/35px @titleFontFamily;
	}
	h2.block-title span, h2.page-title span, h2.pane-title span {
		display: inline;
		padding: 0;
		background: none;
		color: inherit;
	}
}



/*==========================================================================
3. Mobile landscape
===========================================================================*/

@media (max-width: 767px) {
	#superfish-1 {
		display: none;
	}

	.select-menu {
		display: block !important;
		width: 100%;
	}

	.comment-wrapper {
		overflow: visible;
	}

	.user-picture {
		margin-bottom: 12px;
	}

	.views-field-field-portfolio-image {
		pointer-events: none;
	}

	.panel-2col .panel-col-first,
	.panel-2col .panel-col-last {
		float: none;
		width: 100%;

		.inside {
			margin: 0;
		}
	}

	.page-page-404 .panel-col-first {
		font-size: 170px;
		line-height: 170px;
		text-align: center;
	}

	.filter-help {
		float: none;
		margin-bottom: 15px;
		padding-top: 0;
	}
	
	.mobile-two-column .views-row {
		float: left !important;
		width: 46% !important;
		margin-right: 4% !important;
		
		&.even {
			margin-right: 0 !important;
		}
		
		&.odd {
			clear: left;
		}
	}
	
	#flexslider-1 {
		.flex-caption {
			position: static;
			width: auto;
		}
	}
	
	.contact-form {
		.form-type-textfield {
			float: none;
			margin-left: 0;
			width: 100%;
		}
	}
	.view-motels .views-row {
		width: 100%;
		float: none;
	}
	.block-simple-subscription .block-content {
		padding: 0;
		background: none;
		&:after {
			display: none;
		}
	}
	.block-simple-subscription .form-item {
		float: none;
		margin-right: 0;
		width: 100%;
		input[type="text"] {
			width: 100%;
		}
	}
	.block-copyright {
		.sitename,.copy {
			float: none;
			line-height: 40px;
		}
	}
	#flexslider-1 {
		.slides li {
			margin: 0;
		}
	}
	.header-section-1 {
		padding-bottom: 25px;
		.col2 {
			height: 50px;
			box-sizing: border-box;
			padding: 12px 30px;
		}
		.col3 {
			height: 50px;
		}
	}
	#block-search-form .search-button {
		height: 50px;
	}
	#flexslider-1 {
		.flex-control-nav {
			display: none;
		}
	}
	.indent-1 {
		padding: 0;
	}
	.align-center-rt {
		text-align: center;
	}
}



/*==========================================================================
4. Mobile portrait
===========================================================================*/

@media (max-width: 479px) {
	.node-teaser .field-type-file,
	.node-teaser .field-type-image,
	.node-employee .field-type-image {
		float: none;
		margin: 0 0 20px;
		max-width: inherit;
		width: auto;
	}

	#comments {
		.comment .comment-wrapper {
			overflow: visible;
		}

		.indented {
			margin-left: 0;
		}
	}

	.page-tracker #main-wrapper .content {
		overflow-x: scroll;

		table.sticky-header {
			display: none !important;
		}
	}

	.page-forum #forum {
		overflow-x: scroll;

		td.forum .icon {
			float: none;
			margin: 0 0 5px;
		}
	}

	.field-name-field-testi-image {
		float: none;
		margin: 0 0 20px;
		max-width: inherit;
	}
	
	.mobile-two-column .views-row {
		float: none;
		width: 100% !important;
		margin-right: 0 !important;
	}
	.quicktabs-wrapper .item-list .quicktabs-style-nostyle li {
		display: block;
		text-align: left;
		margin: 0;
		padding-bottom: 10px;
		a {
			padding: 0;
			&:after,&:before {
				display: none;
			}
		}
	}
	.img-indent {
		float: none;
		max-width: none;
		margin: 0 0 20px;
	}
	#block-search-form {
		.block-content {
			width: 295px;
		}

		#search-block-form,
		[id^="search-block-form"] {
			input.form-text {
				width: 165px;
			}
		}
	}
}